import numpy as np

# np를 사용하려면 위에 import만 해주면 된다 
# np는 2차원 배열과 비슷하나 속도는 더 빠르다 

# np.arange(1, 10,1)  # 1에서부터 10까지의 배열을 만들어 준다

a = [1,2,3,4,5,6,7,8]
# b = np.reshape(a,(4,2))
b = np.reshape(a,(2,4))
b = b+1 # 배열에다 1을 더하기 ==> 각각의 구조에다 1을 더해준다  

# 2차원 배열로 구현하기
c = [
        [1,2,3,4],
        [5,6,7,8]
    ]

print(a) # 1차원 배열 

print("b:",b)  # reshape 사용시 a를 2개의 배열, 4개의 숫자로 나온다

# 7을 출력하려면 이렇게 사용 - 방법1 
print(b[1][2]) 
# 방법2 
print(b[1,2])

print(c) # 2차원 배열 
print(c[1][2])  # 2차원 배열에서 7을 출력하려면 이렇게 사용

